(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 63)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x090fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 VREF)
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 GND)
  (net 7 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net VREF)
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 60ABD7CE)
    (at 168.375 92.25)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60AA7C89)
    (fp_text reference D1 (at -0.925 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.8 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60ABD7E0)
    (at 168.3 83.85)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60AA9A7C)
    (fp_text reference D2 (at 1.275 -4.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.55 3.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VREF))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60ABD7F3)
    (at 159.7875 82.55 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60AB38DE)
    (attr smd)
    (fp_text reference D3 (at -4.0875 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.3625 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60ABD80A)
    (at 140.450001 85.975001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60AB324E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -2.625001 2.299999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABD81B)
    (at 160.2 94.1 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AA5A8E)
    (attr smd)
    (fp_text reference R1 (at -3.775 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.65 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABD82C)
    (at 160.2 90.075 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AA666E)
    (attr smd)
    (fp_text reference R2 (at -3.725 -0.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.85 0.075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 3 VREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABD83D)
    (at 160 86.275 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AA6B66)
    (attr smd)
    (fp_text reference R3 (at -3.875 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 60ABD855)
    (at 149.2 84.335)
    (descr "Potentiometer, vertical, Bourns 3269W, https://www.bourns.com/docs/Product-Datasheets/3269.pdf")
    (tags "Potentiometer vertical Bourns 3269W")
    (path /60AB274C)
    (attr smd)
    (fp_text reference RV1 (at -4.525 -4.335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -4.6 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.1) (end -3.45 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.1) (end 3.45 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.1) (end 3.45 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.1) (end -3.45 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.295 -0.779) (end 3.295 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295 -0.779) (end -3.295 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 2.275) (end 3.295 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295 2.275) (end -0.835 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.705 -2.285) (end 1.705 -2.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.173 1.517) (end 2.174 -0.246) (layer F.Fab) (width 0.1))
    (fp_line (start 2.173 1.517) (end 2.174 -0.246) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.165) (end -3.175 -2.165) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.155) (end 3.175 -2.165) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.155) (end 3.175 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.165) (end -3.175 2.155) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.173 0.635) (end 3.063 0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.501 -0.005) (layer F.Fab)
      (effects (font (size 0.89 0.89) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.54 -2.415) (size 1.19 2.79) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0 2.415) (size 1.19 2.79) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at -2.54 -2.415) (size 1.19 2.79) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3269W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60ABD86F)
    (at 148.475 92.965 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60AA456A)
    (attr smd)
    (fp_text reference U1 (at 4.65 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at -4.525 -0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VREF))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 23.325054 (width 0.15) (layer Dwgs.User)
    (gr_text "23.325 mm" (at 177.375308 88.320111 89.87717965) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.85 76.65) (xy 176.68673 76.656081)))
    (feature2 (pts (xy 173.8 99.975) (xy 176.63673 99.981081)))
    (crossbar (pts (xy 176.050311 99.979824) (xy 176.100311 76.654824)))
    (arrow1a (pts (xy 176.100311 76.654824) (xy 176.684316 77.782582)))
    (arrow1b (pts (xy 176.100311 76.654824) (xy 175.511477 77.780068)))
    (arrow2a (pts (xy 176.050311 99.979824) (xy 176.639145 98.85458)))
    (arrow2b (pts (xy 176.050311 99.979824) (xy 175.466306 98.852066)))
  )
  (dimension 38.825 (width 0.15) (layer Dwgs.User)
    (gr_text "38.825 mm" (at 154.3875 106.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.8 99.825) (xy 173.8 105.586421)))
    (feature2 (pts (xy 134.975 99.825) (xy 134.975 105.586421)))
    (crossbar (pts (xy 134.975 105) (xy 173.8 105)))
    (arrow1a (pts (xy 173.8 105) (xy 172.673496 105.586421)))
    (arrow1b (pts (xy 173.8 105) (xy 172.673496 104.413579)))
    (arrow2a (pts (xy 134.975 105) (xy 136.101504 105.586421)))
    (arrow2b (pts (xy 134.975 105) (xy 136.101504 104.413579)))
  )
  (gr_line (start 135 99.85) (end 135 76.625) (layer Edge.Cuts) (width 0.05) (tstamp 60ABE853))
  (gr_line (start 173.825 99.925) (end 135 99.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.825 76.625) (end 173.825 99.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 76.625) (end 173.825 76.625) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.6 92.25) (end 161.75 94.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.375 92.25) (end 163.6 92.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.84 83.85) (end 164.54 77.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.11 77.55) (end 151.74 81.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.54 77.55) (end 156.11 77.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.84 92.175) (end 170.915 92.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.84 83.85) (end 170.84 92.175) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.915 92.25) (end 164.665 98.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.63 98.5) (end 146 94.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.665 98.5) (end 149.63 98.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.450001 85.975001) (end 140.450001 80.824999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.450001 80.824999) (end 143.55 77.725) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.545 77.725) (end 151.74 81.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.55 77.725) (end 147.545 77.725) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.975 83.85) (end 161.75 90.075) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.3 83.85) (end 167.975 83.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.3 83.85) (end 164.075 79.625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.075 79.625) (end 155.9 79.625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.9 79.625) (end 154.6 80.925) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.925 92.33) (end 150.95 92.33) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.6 89.655) (end 151.925 92.33) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.6 80.925) (end 154.6 89.655) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.55 82.825) (end 161.275 82.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.55 86.275) (end 161.55 82.825) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.450001 88.515001) (end 137.584999 88.515001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.584999 88.515001) (end 137.225 88.875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.225 88.875) (end 137.225 92.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.225 92.35) (end 141.9 97.025) (width 0.5) (layer F.Cu) (net 5))
  (via (at 145.8 96.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.575 97.025) (end 145.8 96.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.9 97.025) (end 145.575 97.025) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.8 96.8) (end 149.85 96.8) (width 0.5) (layer B.Cu) (net 5))
  (via (at 149.85 96.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.85 95.97) (end 150.95 94.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 149.85 96.8) (end 149.85 95.97) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.3 82.55) (end 156.2 84.65) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.2 84.65) (end 156.2 94.3) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.63 94.87) (end 150.95 94.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.2 94.3) (end 155.63 94.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.65 94.1) (end 158.65 90.075) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.65 86.475) (end 158.45 86.275) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.65 90.075) (end 158.65 86.475) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.66 81.92) (end 148.245 81.92) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.725 86.4) (end 152.725 88.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.245 81.92) (end 152.725 86.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.95 89.925) (end 150.95 91.06) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.725 88.15) (end 150.95 89.925) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.66 84.845002) (end 146.66 81.92) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.450001 91.055001) (end 146.66 84.845002) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.65 94.1) (end 158.425 94.1) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.425 94.1) (end 155.25 97.275) (width 0.5) (layer F.Cu) (net 6))
  (via (at 155.25 97.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.924999 95.949999) (end 150.324999 95.949999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 155.25 97.275) (end 153.924999 95.949999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 150.324999 95.949999) (end 148.825 94.45) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.825 94.45) (end 142 94.45) (width 0.5) (layer B.Cu) (net 6))
  (via (at 142 94.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142 92.605) (end 140.450001 91.055001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142 94.45) (end 142 92.605) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.95 93.6) (end 148.95 93.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.95 93.6) (end 148.05 92.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.05 87.9) (end 149.2 86.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.05 92.7) (end 148.05 87.9) (width 0.5) (layer F.Cu) (net 7))

)
